#include <iostream>
#include <string>

using namespace std;

// Возвращает true, если из символов строки word можно составить строку subWord
// Каждый символ строки word может быть использован только один раз
// Если строка subword пустая или совпадает с word, функция возвращает false
// Например, из слова "машина" можно составить слово "шина", а слово "мама" нельзя, т.к. буква "м" в исходном слове только одна
bool CanMakeSubword(const string& word, const string& subWord)
{
	// Написать недостающий ход
}

int main()
{
	/*
	Написать программу, в начале которой запрашивается "слово" из которого надо будет составлять слова
	Почередно игрок 1 и игрок 2 вводят слова, которые они составили из букв этого слова (программа полагается на честность игроков)
	Каждому игроку начисляется столько баллов, сколько букв в его слове
	Если игрок ввел пустую строку, он пропускает ход
	Если оба игрока последовательно ввели пустую строку, игра завершается
	Если игрок ввел слово, которое составить нельзя из букв исходного, он должен ввести другое слово
	Если игрок ввел слово, которое уже было принято, он должен ввести другое слово

	Перед выходом программа выводит слова, введенные каждым игроком и сумму набранных им баллов, и объявляет победителя

	Пример диалога:
		Enter a word: телеграмма
		Player 1> грамм
		Player 2> рама
		Player 1> грамм
		  This word has already been entered. Enter another
		Player 1> лама
		Player 2> телега
		Player 1> телефон
		  You can't make this word from "телеграмма". Enter another
		Player 1>
		Player 2>
		Game over.
		Player 1 words (9 points):
		  грамм 5
		  лама 4
		Player 2 words (10 points):
		  рама 4
		  телега 6
		Player 2 have won!
	*/
	return 0;
}
